<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
      
       body {
         font-family: sans-serif;
        
       }
       
       p {
         background-color: bisque;
         margin-top:0;
       }

       h1 {
         background-color: palevioletred;
         padding:16px;
       }

       h2{
        background-color: plum;
        margin-top:56px;
        border-bottom: 2px solid cyan;
       }
       
       .destaque {
        background-color: blueviolet;
       }

       .size {
        width: 50%;
        height:100px;
       }

       .padding{
        padding:26px;
       }

       .margin{
        margin:50px 0px 20px 100px;
       }

       .borda{
        border-top: 10px solid black;
        padding: 10px;
       }
       
       .borda2{
        border: 5px dashed greenyellow;
       }

    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
 
    
</body>
</html>