<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mariana Santos Ferreira">
    <meta name="description" content="desafio de curriculo dia 02-02-2024">

    <title>Currículo de Mariana</title>

    <style>
        body {
            width: 85%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 245, 253);
            margin-bottom: 56px;
        }

        h1 {
            text-align: center;
            background-color: rgb(189, 16, 111);
            color:aliceblue;
            padding:5px;
            margin-bottom: 0;
            font-size: 46px;

        }

        h2{
            text-align:left;
            background-color: rgb(255, 109, 170);
            padding: 8px;
            margin-right: justify;
            border-bottom: 4px solid rgb(46, 5, 46);
            color: rgb(38, 15, 46);
            font-size: 36px;
            margin-top: 48px;
            margin-bottom: 12px;
        }

        .p1 {
            text-align: center;
            background-color: rgb(216, 186, 211);
            margin-top: 0;
            padding-top: 0;
            font-size: 22px;
        }

        p{
            font-size: 18px;
        }

        a{
            text-decoration: none;
        }
   
        a:hover{

            text-decoration-line: underline;
        }

        ul{
            padding-left: 0;
        }

        li{
            list-style-position: inside;
        }

        .menu{
            text-align:right;
        }

        .menu li{
            list-style-type: none;
            display: inline-block;
            background-color: rgb(245, 208, 228);
            
        }

        .menu a{
            padding: 16px;
            display:inline-block;
            color:rgb(46, 5, 46);
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu a:hover {
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }

    

    </style>



</head>
<body>
    <h1>Mariana Santos Ferreira</h1>

        <p class="p1">Brasileira, solteira, 24 anos</p>

        <ul class="menu">
            <li><a href="#"><b>Linkedin</b></a></li>
            <li><a href="#"><b>Github</b></a></li>
            <li><a href="#"><b>Facebook</b></a></li>
        </ul>

    <h2>Objetivo</h2>

        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner.</p>

    <h2>Experiência profissional</h2>

    <h3><a href="http://uol.com.br"target="_blank"><b>UOL</b></a><b>- 12/2014 até 02/2015 - 2 meses</b></h3>
       
        <p><strong>Analista Programador - 2 meses</strong></p>

        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
     
    <h3><a href="http://terra.com.br"target="_blank"><b>Terra</b></a><b>- 1 ano</b></h3>
        
        <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
        
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p>
        
    <h3><a href="http://g1.com.br" target="_blank"><b>G1</b></a><b>- 6 meses</b></h3>

        <p><strong>Desenvolvedor Front-End - 1 ano</strong></p>
        
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>


    <h2>Formação</h2>

        <p><strong>Graduação em Tecnologia da Informação</strong> </p>
        
        <p> 01/2010 a 12/2012 </p>
          
        <p>São Judas</p>
        
        <p><strong>Análise e Desenvolvimento de Sistemas</strong></p>
        
        <p>08/2014 a 12/2015</p>
        
        <p>FIAP</p>

    <h2>Cursos|Especializações</h2>

        <ul> 
            <li>
                Participação no evento Search Masters Brasil - São Paulo (2014).     
            </li>
            <li>
                Certificação em Google Adwords - Google Partners Weekend (2015);
            </li>
        </ul>  

        <h3>HTML5</h3>   
        
        <p>serfrontend - 40h - 2024 </p>
        
        <h3>JavaScript</h3>
        
        <p></p>serfrontend - 40h - 2024</p>
            
        <h3>CSS3</h3>
        
        <p>serfrontend - 40h - 2024</p>
        
        <h3>Idiomas</h3>
        
        <p>Inglês: Básico</p>


    
</body>
</html>