html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    
}

.cabeca{
    margin:auto;
    width: 80%;
    text-align: center;
}

.titulo-main{
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    margin-top: 10%;
    margin-bottom: 5px;
    padding: 32px;
    font-size: 56px;
    color: white;
    
}

.subtitle{
    display: inline-block;
    justify-content: center;
    margin-top: 0;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
    font-weight: lighter;
    border-bottom: 2px solid white;
}

.main_box{
  display: flex;
  gap:16px;
  flex-wrap: wrap;
  width: 860px;
  margin: auto;
  background-color: white;
  padding: 24px;
    
}
.card{
    flex-basis:250px;
    flex-grow: 1;
   
}

.card img{
    width: 100%;
    display: block;
}

.sobre-box{
    margin-top: 0;
    color: white;
    background-color: #393535;
    padding: 12px;
}